spring.datasource.url=jdbc:postgresql://localhost:5432/eblog
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name: org.postgresql.Driver

server.servlet.contextPath= /eblog
server.port= 8201
