spring.datasource.orders.jdbcUrl=jdbc:mysql://localhost:3306/db1
spring.datasource.orders.username=root
spring.datasource.orders.password=mysql
spring.datasource.orders.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.orders.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.history.jdbcUrl=jdbc:postgresql://localhost:5432/db2
spring.datasource.history.username=postgres
spring.datasource.history.password=postgres
spring.datasource.history.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation: true

spring.jpa.hibernate.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.generate_statistics=false
//logging.pattern.console=[%thread] %-5level %msg%n
