# k8-microservice

./: Spring-security.txt
array-prakpay/: ArrayOperation.java  PlatformDemo.java  (+7 more)
k8-api-gateway-eureka-ribbon-hystrix-config/bank/: clean-up-deploy.sh  full-deploy.sh  partial-deploy.sh  pom.xml
k8-api-gateway-eureka-ribbon-hystrix-config/bank/api-gateway/: README.md  pom.xml
k8-api-gateway-eureka-ribbon-hystrix-config/bank/api-gateway/src/main/java/com/test/api/: ApiGatewayApplication.java
k8-api-gateway-eureka-ribbon-hystrix-config/bank/api-gateway/src/main/java/com/test/api/controller/: LoginController.java
k8-api-gateway-eureka-ribbon-hystrix-config/bank/api-gateway/src/main/java/com/test/api/dto/: AuthResponse.java  DBUserDetails.java  JwtToken.java  LoginRequest.java  MongoUserDetails.java  Role.java  State.java  User.java  UserProfile.java  UserProfileType.java
k8-api-gateway-eureka-ribbon-hystrix-config/bank/api-gateway/src/main/java/com/test/api/exception/: CustomException.java  GlobalExceptionHandlerController.java
k8-api-gateway-eureka-ribbon-hystrix-config/bank/api-gateway/src/main/java/com/test/api/repository/: JwtTokenRepository.java  UserRepository.java
k8-api-gateway-eureka-ribbon-hystrix-config/bank/api-gateway/src/main/java/com/test/api/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  UserService.java  WebSecurityConfig.java
k8-api-gateway-eureka-ribbon-hystrix-config/bank/api-gateway/src/main/resources/: application-local.yml  bootstrap.yml
k8-api-gateway-eureka-ribbon-hystrix-config/bank/api-gateway/src/main/resources/db.mysql/: user.sql
k8-api-gateway-eureka-ribbon-hystrix-config/bank/branch-service/: pom.xml
k8-api-gateway-eureka-ribbon-hystrix-config/bank/branch-service/src/main/java/com/test/branch/: BranchServiceApplication.java
k8-api-gateway-eureka-ribbon-hystrix-config/bank/branch-service/src/main/java/com/test/cs/: BranchServiceApplication.java
k8-api-gateway-eureka-ribbon-hystrix-config/bank/branch-service/src/main/resources/: bootstrap.yml
k8-api-gateway-eureka-ribbon-hystrix-config/bank/config-server/: Dockerfile  pom.xml
k8-api-gateway-eureka-ribbon-hystrix-config/bank/config-server-properties/: load-balance-service.yml
k8-api-gateway-eureka-ribbon-hystrix-config/bank/config-server/src/main/java/com/test/configserver/: ConfigServerApplication.java
k8-api-gateway-eureka-ribbon-hystrix-config/bank/config-server/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
k8-api-gateway-eureka-ribbon-hystrix-config/bank/customer-service/: README.md  pom.xml
k8-api-gateway-eureka-ribbon-hystrix-config/bank/customer-service/src/main/java/com/test/cs/: CustomersServiceApplication.java  SwaggerConfig.java
k8-api-gateway-eureka-ribbon-hystrix-config/bank/customer-service/src/main/resources/: bootstrap.yml
k8-api-gateway-eureka-ribbon-hystrix-config/bank/discovery-service/: pom.xml
k8-api-gateway-eureka-ribbon-hystrix-config/bank/discovery-service/src/main/java/com/test/discovery/: DiscoveryServerApplication.java
k8-api-gateway-eureka-ribbon-hystrix-config/bank/discovery-service/src/main/resources/: bootstrap.yml
k8-api-gateway-eureka-ribbon-hystrix-config/bank/k8s/: api-gateway-mysql-configmap.yml  api-gateway-mysql-deployment.yml  api-gateway-mysqldb-credentials.yml  api-gateway-mysqldb-root-credentials.yml  config-server-deployment.yml  customer-mysql-configmap.yml  customer-mysqldb-root-credentials.yml  discovery-service-deployment.yml
k8-api-gateway-eureka-ribbon-hystrix-config/bank/load-balance-service/: pom.xml
k8-api-gateway-eureka-ribbon-hystrix-config/bank/load-balance-service/src/main/resources/: bootstrap.yml
k8-api-gateway-eureka-ribbon-hystrix-config/bank/openfeign-client/: pom.xml
k8-api-gateway-eureka-ribbon-hystrix-config/bank/openfeign-client/src/main/java/com/test/client/: FeignClientApplication.java
k8-api-gateway-eureka-ribbon-hystrix-config/bank/openfeign-client/src/main/resources/: application.yml
k8-api-gateway-eureka-ribbon-hystrix-config/bank/zipkin-server/: pom.xml
k8-api-gateway-eureka-ribbon-hystrix-config/bank/zipkin-server/src/main/java/com/test/api/: ZipkinServerApplication.java
k8-api-gateway-eureka-ribbon-hystrix-config/bank/zipkin-server/src/main/resources/: application.yml
microservice-k8s-api-gateway-eureka-config/: deploy.sh  docker-compose.yml  pom.xml
microservice-k8s-api-gateway-eureka-config/config-server/: pom.xml
microservice-k8s-api-gateway-eureka-config/customer-service/: README.md  pom.xml  pom.xmlx
microservice-k8s-api-gateway-eureka-config/customer-service/src/main/resources/: application.yml  customer-mysqldb-credentials.yml  customer-service-deployment.yml
microservice-k8s-api-gateway-eureka-config/eureka-server/: pom.xml
microservice-k8s-api-gateway-eureka-config/k8s/: config-server-deployment.yaml  customer-deployment.yaml  customer-service.yaml  eureka-deployment.yaml  zuul-deployment.yaml
microservice-k8s-api-gateway-eureka-config/zuul-server/: pom.xml
microservice-with-api-gateway-eureka/bank/branch-service/: Dockerfile  pom.xml
microservice-with-api-gateway-eureka/bank/branch-service/src/main/resources/: application-local.yml  application.yml
microservice-with-api-gateway/bank/api-gateway/: gateway-deploy.sh  pom.xml
microservice-with-api-gateway/bank/api-gateway/src/main/resources/: api-gateway-deployment.yml
programs/: pom.xml
programs/src/main/java/com/test/prog/arrays/: BuySellStockProfit.java  ChockletDistributionProblem.java  CountSubArray.java  EquilibruimPointDemo.java  Kadane.java  KthSmallestArr.java  LeadersInArray.java  MinimumPlatFormRequired.java  MyEquuibiliriumFun.java  PythagorianTripplet.java  RearrangeArray.java  ReverseArrayInGroup.java  SubArraySum.java  SumOfPairs.java  TrapWater.java
programs/src/main/java/com/test/prog/dp/: FibonacciMemoized.java  FibonacciTabulated.java
programs/src/main/java/com/test/prog/ll/: LinkedList.java  LinkedListDemo.java
programs/src/main/java/com/test/prog/str/: LongestPalindromeFinder.java  Permutation.java
(+135 files in other folders)
