<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.test.bank</groupId>
	    <artifactId>k8-api-gateway-eureka-ribbon-hystrix-config</artifactId>
		<version>1.1</version>

	</parent>
	
	
	<artifactId>config-server</artifactId>
	<version>1.1</version>
	<name>config-server</name>
	<description>Config Server</description>

	<properties>
		<spring-cloud.version>2.2.1.RELEASE</spring-cloud.version>
		<io.fabric8.docker.version>0.33.0</io.fabric8.docker.version>
		<DOCKER_USERNAME>DOCKER_U</DOCKER_USERNAME>
		<DOCKER_PASSWORD>DOCKER_P</DOCKER_PASSWORD>
		<git.commit.id>1</git.commit.id>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
			<version>${spring-cloud.version}</version>

		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<activation>
				<property>
					<name>docker</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>${io.fabric8.docker.version}</version>
						<extensions>true</extensions>
						<configuration>
							<verbose>true</verbose>
							<authConfig>
							<push>
								<username>${DOCKER_USERNAME}</username>
								<password>${DOCKER_PASSWORD}</password>
							</push>
							</authConfig>
							<images>
								<image>
									<alias>${project.artifactId}</alias>
									<name>rakeshpriyad/${project.artifactId}</name>
									<build>
										<tags>
											<tag>${git.commit.id}</tag>
										</tags>
										<from>java:8-jre-alpine</from>
										<!--<tags> <tag>${project.version}</tag> </tags> -->
										<entryPoint>
											<exec>
												<args>java</args>
												<!--<args>-Djava.security.egd=file:/dev/./urandom</args> -->
												<args>-jar</args>
												<args>/maven/${project.artifactId}-${project.version}.jar</args>
											</exec>
										</entryPoint>
										<assembly>
											<descriptorRef>artifact</descriptorRef>
										</assembly>
									</build>
								</image>
							</images>
						</configuration>
						<executions>
							<execution>
								<id>build</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>build</goal>
									<goal>push</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>
</project>
